{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "debug": "^2.6.0",
    "underscore": "latest",
    "base64-js": "latest"
  },
  "devDependencies": {
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0"
  }
}
